<html>
<head>

<center> <h1 style="color:purple;"><b> Proyecto Transversal 
<p> “Lic. Jesús Reyes Heroles” 
<p> CEB 6/13
<hr>
<p align=center><img src="OPI.jpg" widdth="200px" height="200px"/></p>
<hr>
<p> Ciclo Escolar 2022-2023
<p> Semestre “B”</h1>

<font color="Fuchsia" face="Comic Sans MS,arial">
<title>  <font color="Fuchsia" face="Comic Sans MS,arial">
</title> 
</head> 
<font color="Fuchsia" face="Comic Sans MS,arial">
<body>
<body style="background-color:#B7FEF5">
</body>

<h1> Para mas informacion dar aqui:

<p>
  <a href="file:///C:/Users/mendo/OneDrive/Documentos/Plantillas%20personalizadas%20de%20Office/tranversal%20-%20copia.html"> Ciencias de la Comunicacion. </a>
</p>

<p>
  <a href="file:///C:/Users/mendo/OneDrive/Documentos/Plantillas%20personalizadas%20de%20Office/filosofia.html"> Filosofia. </a>
</p>

<p>
  <a href="file:///C:/Users/mendo/OneDrive/Documentos/Plantillas%20personalizadas%20de%20Office/historia.html"> Historia. </a>
</p>

<p>
  <a href="file:///C:/Users/mendo/OneDrive/Documentos/Plantillas%20personalizadas%20de%20Office/salud.html"> Ciencias de la salud. </a>
</p>


<style>
  body {
    background-image: url("11.jpg");
    background-size: cover;
    }
</style>
